<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            margin: 34px;
            padding: 43px;
            border: 3px solid purple;
            position: relative;
            height: 1100px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aqua; 
            /* position: absolute; */
            /* top:0px; */
            position: sticky;
            top: 0px;
            height:111px;
            margin: 0;
            padding: 0;
        }
        .box2{
            background-color: beige;
             /* by default position is static */

            /* position: relative;
            top:34px;
            left:29px;

            relative position  */

            
        }
        .box3{
            background-color: bisque;
            /* position: fixed; */
        }
        .box{
            height: 122px;
            width: 80vw;
            border:2px solid brown;
            margin: 6px;
            padding: 7px;
        }
    </style>
    
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    
</body>
</html>