<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>CSS shadows and outlines</title> -->

    <title>List styling</title>
    <style>
      /*
      .box {
        border: 2px solid black;
        box-shadow: 5px 5px 15px 5px #888888;
      }
      p{
        text-shadow: 5px 4px 15px yellow;
      } */

      /* nav ul li {
        list-style: none;
        background-color: blanchedalmond;
        border: 2px solid black;
        /* list-style: circle; */
      /* list-style-type: "💕"; */
      /* } */

      .box{
        width: 30vw;
        height: 30vh;
        border: 2px solid black;
        overflow: auto;
        text-overflow: ellipsis;

      }
    </style>
  </head>
  <body>
    <div class="box">
      I am a good girl and i love to write Lorem ipsum dolor sit amet
      consectetur, adipisicing elit. Distinctio, unde veniam! Corporis, deserunt
      maiores deleniti cumque quasi natus, sunt voluptas reiciendis, vel ratione
      magnam minus. Totam, quis perspiciatis. Ipsam, dolor. Cum minima dolorem
      ratione deleniti consequatur quisquam blanditiis velit ad pariatur quae,
      quo quas at vitae fuga ipsum ea beatae? Est illum omnis ipsam, qui enim
      rerum quas impedit earum! Quo facilis unde enim, illum vel aliquid
      doloribus animi? Quam adipisci nihil ipsa deleniti magni qui asperiores
      nisi dignissimos? Aliquam inventore cum doloremque officia molestiae. Enim
      consequuntur eligendi magni voluptate! Dolore sequi, at cum quas illo enim
      non harum facilis obcaecati aut ducimus nesciunt nulla voluptatum
      doloribus. Nesciunt, hic nostrum odit sapiente blanditiis perspiciatis
      corporis atque architecto commodi, mollitia assumenda. Quisquam reiciendis
      soluta, itaque fugit excepturi minus in atque perspiciatis, aperiam
      quibusdam reprehenderit earum eligendi quis eaque accusamus mollitia,
      debitis ducimus? Quos nesciunt non voluptatum nostrum accusamus unde
      veniam deleniti.
    </div>
  </body>
</html>
