<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practise web dev</title>
    <style>
      html{
        font-size: 12px;
      }
      *{
        margin: 0;
        padding:0;
      }
      .box{
        box-sizing: border-box;
        border: 2px solid red;
        background-color: aqua;
        width: 80vw;
        margin:auto;
        height: 10vh;
      }

      .container{
        box-sizing: border-box;
        border: 2px solid red;
        background-color: aqua;
        font-size: 18px;
        width: 80vw;
        margin: 23px auto;
        height: 80vh;
      }

      .container p{
        font-size: 2rem;
      }
    </style>
    <!-- <link rel="stylesheet" href="styles.css"> -->
  </head>
  <body>
    <!-- <form action="">
      <div>
        <label for="username"> Enter username</label>
    <input type="text" id="uname" class="username">
      </div>
      <div>
        <label for="gender">Select Gender</label>
        <input type="radio" />MALE <input type="radio" />FEMALE        
      </div>
      <div>
        <label for="subjects">Select 2 Subjects</label>
        <label for="sub1">Sub1</label><input type="checkbox" />
      </div>
      </form>
      <video src="283533_small.mp4" controls width="444" loop></video>
      <audio src="audiotrail.mp3" controls loop></audio>

      <iframe width="700" height="315" src="https://www.youtube.com/embed/XZwBNDGuWGU?si=_Dr8aP_TPlvzMGqK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->

      <!-- <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum consectetur nemo atque fuga deleniti iure molestiae temporibus sunt alias nesciunt. Omnis distinctio quos aliquid itaque optio ipsum eum ab officia!</p>
        <p>i am another para</p>
        <p>i am para 3</p>
      </div> -->




      <div class="box">
        this is to view vh, vw, rem, em
      </div>

      <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque hic earum vitae molestiae laborum, repudiandae debitis molestias voluptatum nihil cum animi sunt assumenda blanditiis provident ipsam? Nisi soluta aspernatur eum tempora doloremque impedit, perspiciatis ea optio quae ab omnis veniam blanditiis eligendi itaque eos praesentium ut quibusdam a quam porro? Esse culpa consectetur animi repellendus aut.</p>
      </div>

      
      </body>
</html>
