<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 5</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            position: sticky;
            top:0;
        }
        nav{
            height: 83px;
            background-color: pink;
        }
        main{
            background-color: black;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            text-align: center;
        }

        .box1{
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 23px 23px;
        }

        .box2{
            background-color: blue;
            height: 70vh;
             width: 45%;
            display: inline-block;
            margin: 23px 23px;
        }
        
        .round{
            border: 2px solid white;
            padding: 34px;
            border-radius: 30px;
            margin: 0 30px;
            color: white;
            text-align: center;
            font-size: 2em;

        }
        .p{
            text-align: center;
            height: 30px;
            background-color: bisque;
            
        }
        .orange{
            background-color: orange;
            height: 35px;
            width: 32px;
            position: fixed;
            border-radius: 60px;
            bottom: 12px; 
            right: 23px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="round">Welcome to Sigma Web Development</div>

        <div class="orange">
            
        </div>
        
    </main>
    <footer>
        <div class="p"><p>@2025</p></div>
        <div class="p"><p>All Rights Reserved</p></div>
    </footer>
</body>
</html>