<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 3px solid red;
            display: flex;
            height: 80vh;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
            
             /* justify-content: left;
             justify-content: flex-start; */

             /* justify-content: space-around; */
            /* justify-content: space-between; */
            flex-flow: row;
            gap: 30px;


            align-items: center;

            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */

        }
        .items{
            flex-grow: 1;
            height: 63px;
            width: 63px;
            background-color: blueviolet;
            border: 2px solid black;
            /* margin: 13px; */
        }
        .item1{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
    
</body>
</html>