<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More on Css Selectors</title>
    <style>
      /* .box:first-child {
        background-color: red;
      } */
      /* .box::first-line {
        color: yellow;
      } */

      /* .boxes *{
        color: blue;
        border: 2px solid black;
      }
        
      p, a, .box, [data-color="primary"]{
        padding-top: 45px;
      }

      .box:nth-child(even){

       background-color: yellow; 
      }

       .box:nth-last-child(1){
            background-color: red;
       } */

       .boxes::before{
        content: "Sakshi is good";
        color: blueviolet;
       }

       .boxes::after{
        content: "Piyush is not good";
        color: chocolate;
        
       }

       ::selection{
        background-color: cadetblue;
        color: black;
       }

       .box::first-letter{
        color: fuchsia;
        font-size: 34px;
       }
       input::placeholder{
        color: blueviolet;
       }


    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box">
        First box
      </div>
      <div class="box">
       Second box
      </div>
      <div class="box">Hey I am a box</div>
    </div>
    <input type="text" placeholder="Enter your name">
  </body>
</html>
