<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      body {
        background-color: gray;
      }
      .all {
        background-color: white;
        height: 444px;
        width: 344px;
        border-radius: 7px;
      }
      .image {
        padding: 17px;
      }
      .image img {
        border-radius: 7px;
      }
      .content{
        padding:1px 20px;
      }
      .content p{
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
      }
      .content h2{
        font-size: 22px;
      }

      .capsules{
        padding:0 16px;
      }

      .capsules span{
        border: 1px solid gray;
        border-radius: 30px;
        padding: 6px;
        color: gray;
      }

      .button{
        text-align: center;
      }
      .button button{
        padding: 8px;
        border-radius: 20px;
        background-color: rgb(150, 150, 250);
        color: blue;
        border: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="image">
        <img src="img.jpg" height="188px" />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Sakshi's Learning</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsam
          nulla unde repudiandae sunt eveniet ad, esse consectetur eaque quia
          facere nam optio vel, aut nemo impedit blanditiis illo architecto.
        </p>

      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
